@import '../../../styles/vars'

.Button
  cursor: pointer
  box-sizing: border-box
  border: none
  border-radius: 2px
  padding: 0.6rem 1.4rem
  margin: 0.2rem
  font-family: Roboto-Bold
  color: #fff
  background: $button-blue
  display: inline-flex
  justify-content: center
  align-items: center
  transition: background 50ms ease-in-out

  &:hover
    background: lighten($button-blue, 3)

  &:active
    background: darken($button-blue, 8)

  &[type="reset"]
    background: $button-red

    &:hover
      background: lighten($button-red, 3)

    &:active
      background: darken($button-red, 8)

  &[type="submit"]
    background: $button-green

    &:hover
      background: lighten($button-green, 3)

    &:active
      background: darken($button-green, 8)

  &.secondary
    background: $button-red

    &:hover
      background: lighten($button-red, 3)

    &:active
      background: darken($button-red, 8)

  &.primary
    background: $button-green

    &:hover
      background: lighten($button-green, 3)

    &:active
      background: darken($button-green, 8)

  &.icon
    padding: 0.4rem 0.4rem
