@import '../../styles/vars'
  
.ErrorMenu
  position: absolute
  top: 0
  left: 0
  width: 100vw
  display: flex
  flex-direction: column
  align-items: center

  .error-item
    z-index: 1000
    box-sizing: border-box
    margin: 1em
    max-width: 500px
    background: transparentize($light-red, 0.2)
    color: #fff
    width: calc(100% - 1em)
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1.5em 2em
    border-radius: 5px

    .Icon
      cursor: pointer

