@import '../../styles/vars'

.ConnectionsList
	height: 300px
	overflow: scroll

	table
		border-left: none
  		border-right: none

		tr 
			border-left: none
			border-right: none

		th, td
			border-bottom: 1px solid $light-grey
	
		thead
			padding-top: 10px
			text-align: left
			background-color: $light-grey
