@import '../../styles/vars'

$card-height: 290px

.SequenceSelector
	max-height: $card-height
	overflow-y: auto

	.Sequence 
		padding-top: 2px
		padding-bottom: 2px
		padding: 0.4rem 0
		border-top: $border-width solid $light-text-color
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center

		&:first-child
      border-top: none

		.sequence-label
			padding-left: 10px
