$dark-blue: #04b
$medium-blue: #06e
$blue: #2270a9
$dark-green: #13a775
$green: #49d290
$light-red: #ff6567
$red: #cf2f40
$dark-grey: #484848
$medium-grey: #b3b4b9
$light-grey: #f7f7f7

$input-margin: 0.2rem

$header-size: 26px

$text-color: $dark-grey
$light-text-color: $medium-grey

$link-color: $medium-blue
$link-hover-color: $dark-blue

$button-green: $green
$button-red: $light-red
$button-blue: $blue
