@import '../../../styles/vars'

.Card
  display: inline-block
  padding: 1.5rem
  background: #fff
  box-shadow: $medium-grey 0px 1px 3px -1px

  .card-title
    color: $light-text-color
    margin-bottom: 1rem 
