@import '../../styles/vars'

\:root
  --header-size: 26px

@media (max-width: 720px)
  \:root
    --header-size: 23px

@media (max-width: 480px)
  \:root
    --header-size: 20px

$title-bar-padding: 2rem

.TitleBar
  z-index: 100
  position: fixed
  left: 0
  top: 0
  background: #fff
  width: calc(100vw - (#{$title-bar-padding} * 2))
  height: calc(var(--header-size) * 2.7)
  padding: 0 $title-bar-padding
  box-shadow: $medium-grey 0px 1px 3px -1px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  .title-bar-left, .title-bar-right
    display: flex
    flex-direction: row
    align-items: center

  .title-menu-button
    @media (min-width: 720px)
      display: none

  .dashboard-link
    display: inline-flex
    align-items: center

  .title-header
    font-size: var(--header-size)
    padding: 0
    margin: 0 3rem 0 0
