@import '../../styles/vars'

.FileUpload
  .upload-dropzone
    border: $light-text-color dashed 2px
    margin: $input-margin
    border-radius: 2px
    background: $light-blue
    height: 25vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $light-text-color

    .Icon
      font-size: 7rem

    .browse-for-file
      font-size: 0.8rem

  .upload-dropzone-active
    border: $blue dashed 2px
    color: $blue

  .upload-info
    color: $text-color
    margin: $input-margin
    margin-top: 0.8rem
