@import '../../../styles/vars'

$border-width: 1px

.Input
  box-sizing: border-box
  border: $border-width solid #bbb
  border-radius: 2px
  padding: calc(0.6rem - #{$border-width}) 0.7rem
  margin: 0.2rem
  color: $dark-grey
