@import './styles/vars'

.App
  .dashboard-link
    display: inline-flex
    align-items: center

  .title-header
    font-size: $header-size
    padding: 0
    margin: 0 3rem 0 0

  .titlebar
    background: #fff
    width: 100vw
    padding: 1rem 2rem
    display: flex
    flex-direction: row
    align-items: center
    box-shadow: $medium-grey 0px 1px 3px -1px
