@font-face
  font-family: 'Roboto-Regular'
  src: local('Roboto-Regular'), local('Roboto Regular'), url('./styles/fonts/Roboto/Roboto-Regular.ttf')

@font-face
  font-family: 'Roboto-Light'
  src: local('Roboto-Light'), local('Roboto Light'), url('./styles/fonts/Roboto/Roboto-Light.ttf')

@font-face
  font-family: 'Roboto-Bold'
  src: local('Roboto-Bold'), local('Roboto Bold'), url('./styles/fonts/Roboto/Roboto-Bold.ttf')

@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: local('Material Icons'), local('MaterialIcons-Regular'), url('./styles/fonts/MaterialIcons/MaterialIcons-Regular.woff2') format('woff2'), url('./styles/fonts/MaterialIcons/MaterialIcons-Regular.woff') format('woff'), url('./styles/fonts/MaterialIcons/MaterialIcons-Regular.ttf') format('truetype')

body, html
  margin: 0
  padding: 0
  
*
  font-family: 'Roboto-Regular', sans-serif
  outline: none

h1, h2, h3, h4, h5, h6
  font-family: 'Roboto-Bold', sans-serif
  font-weight: normal

a
  text-decoration: none
  color: #06e

  &:hover
    color: #04b
